<!DOCTYPE html>
<html>
<head>
    <title>捆药下载页面</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://pic.616pic.com/bg_w1180/00/01/87/jD23IPC7Wk.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            width: 60%; /* Increased container width */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 130px; /* Increased padding */
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2); /* Increased box shadow for more depth */
        }
        h1 {
            color: #333;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Added text shadow for more depth */
            font-size: 2em; /* Increased font size */
        }
        p {
            color: #666;
            font-size: 1.5em; /* Increased font size */
        }
        img {
            display: block;
            margin: 0 auto;
            width: 50%; /* Reduced image size */
            height: auto;
        }
        a {
            display: block;
            margin: 20px auto; /* Increased margin */
            padding: 15px; /* Increased padding */
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Added box shadow transition */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Added box shadow for more depth */
            width: 50%;
            font-size: 1.2em; /* Increased font size */
        }
        a:hover {
            background-color: #007B9A;
            transform: scale(1.05);
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2); /* Increased box shadow on hover for more depth */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>内部网站</h1>
    <h1>不要发到生产</h1>
    <h1>这不是用户的下载页面</h1>
    <img src="https://raw.githubusercontent.com/Tasicolee/kyhost/main/img/exported_qrcode_image_600.png"/>
    <p>高德下载</p>
    <a href="https://raw.githubusercontent.com/Tasicolee/kyhost/main/apk/gd/gd.apk" download>
        GD安卓生产下载
        ✍</a>
    <a href="https://raw.githubusercontent.com/Tasicolee/kyhost/main/apk/gd/gdTest.apk" download>
        GD安卓测试下载
        ✍</a>
    <p>昆药下载</p>
    <a href="https://raw.githubusercontent.com/Tasicolee/kyhost/main/apk/ky/kunyao.apk" download>
        KY安卓生产下载
        ✍</a>
    <a href="https://raw.githubusercontent.com/Tasicolee/kyhost/main/apk/ky/kyTest.apk" download>
        KY安卓测试下载
        ✍</a>
    <a href="https://raw.githubusercontent.com/Tasicolee/kyhost/main/ios/ky/kunyaoiosapp.mobileconfig"
       download> KY苹果生产下载 ✍</a>
    <a href="https://raw.githubusercontent.com/Tasicolee/kyhost/main/ios/ky/kunyaoiosapptest.mobileconfig"
       download> KY苹果测试下载 ✍</a>
    <a href="http://h5.wuhaicj.com/" download> KY网页测试 ✍</a>
    <a href="https://knuril67name.xyz/" download> KY网页生产 ✍</a>
    <a href="https://kunyao.tv/?code=xbojag" download> KY用户下载地址 ✍</a>
    <p>KY历史版本记录</p>
    <a href="https://raw.githubusercontent.com/Tasicolee/kyhost/main/apk/ky/old/kunyao106.apk"
       download>
        KY安卓生产106 ✍</a>
    <a href="https://raw.githubusercontent.com/Tasicolee/kyhost/main/apk/ky/old/kyTest106.apk"
       download>
        KY安卓测试106 ✍</a>
    <a href="https://raw.githubusercontent.com/Tasicolee/kyhost/main/apk/ky/old/kunyao105.apk"
       download>
        KY安卓生产105 ✍</a>
    <a href="https://raw.githubusercontent.com/Tasicolee/kyhost/main/apk/ky/old/kyTest105.apk"
       download>
        KY安卓测试105 ✍</a>
    <a href="https://raw.githubusercontent.com/Tasicolee/kyhost/main/apk/ky/old/kunyao104.apk"
       download>
        KY安卓生产104 ✍</a>
    <a href="https://raw.githubusercontent.com/Tasicolee/kyhost/main/apk/ky/old/kyTest104.apk"
       download>
        KY安卓测试104 ✍</a>
</div>
</body>
</html>
